NAME="curl"
VERSION=7.28.1
RELEASE=1
CATEGORY="Net Web"
SUMMARY="Multi-protocol file transfer tool"
DESCRIPTION="curl is a command line tool and library for transferring files
with URL syntax, supporting FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP,
TELNET, DICT, and FILE. curl supports SSL certificates, HTTP POST, HTTP
PUT, FTP uploading, HTTP form based upload, proxies, cookies,
user+password authentication (Basic, Digest, NTLM, Negotiate...), file
transfer resume, proxy tunneling and a busload of other useful tricks."
HOMEPAGE="http://curl.haxx.se/"
SRC_URI="http://curl.haxx.se/download/${P}.tar.lzma"

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
curl_CONTENTS="usr/bin/curl.exe usr/share/doc/ usr/share/man/man1/curl.*"
libcurl4_SUMMARY="Multi-protocol file transfer library (runtime)"
libcurl4_CONTENTS="usr/bin/cygcurl-4.dll"
libcurl_devel_SUMMARY="Multi-protocol file transfer library (development)"
libcurl_devel_CONTENTS="usr/bin/curl-config usr/include/ usr/lib/
                        usr/share/man/man1/curl-config.* usr/share/man/man3/"

DIFF_EXCLUDES="Makefile curlbuild.h curl_config.h"

# librtmp: not in Fedora due to unchallenged DMCA action
CYGCONF_ARGS="
	--enable-debug --enable-optimize
	--disable-hidden-symbols
	--disable-ares
	--enable-ldap
	--disable-sspi
	--with-gssapi
	--without-krb4
	--with-libidn
	--with-libmetalink
	--without-librtmp
	--with-libssh2
	--without-spnego
	--with-ssl
	--with-zlib
	--with-ca-bundle=/usr/ssl/certs/ca-bundle.crt
"

DOCS="docs/BINDINGS docs/BUGS docs/CONTRIBUTE docs/DISTRO-DILEMMA docs/FAQ
      docs/FEATURES docs/HISTORY docs/HTTP-COOKIES docs/INTERNALS docs/KNOWN_BUGS
      docs/LICENSE-MIXING docs/MAIL-ETIQUETTE docs/MANUAL docs/RESOURCES
      docs/SSLCERTS docs/THANKS docs/TheArtOfHttpScripting docs/TODO docs/VERSIONS"

KEEP_LA_FILES="none"
