NAME="curl"
VERSION=7.65.0
RELEASE=1
CATEGORY="Net"
SUMMARY="Multi-protocol file transfer tool"
DESCRIPTION="curl is a command line tool and library for transferring files
with URL syntax, supporting FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP,
TELNET, DICT, and FILE. curl supports SSL certificates, HTTP POST, HTTP
PUT, FTP uploading, HTTP form based upload, proxies, cookies,
user+password authentication (Basic, Digest, NTLM, Negotiate...), file
transfer resume, proxy tunneling and a busload of other useful tricks."
HOMEPAGE="http://curl.haxx.se/"
SRC_URI="http://curl.haxx.se/download/curl-${VERSION}.tar.xz"
PATCH_URI="
	7.33.0-libdeps.patch
"

PKG_NAMES="${NAME} lib${NAME}4 lib${NAME}-devel lib${NAME}-doc"
curl_CONTENTS="
	usr/bin/curl.exe
	usr/share/doc/
	usr/share/fish/vendor_completions.d/curl.fish
	usr/share/man/man1/curl.*
	usr/share/zsh/site-functions/_curl
"
libcurl4_CATEGORY="Libs"
libcurl4_SUMMARY="Multi-protocol file transfer library (runtime)"
libcurl4_REQUIRES="ca-certificates"
libcurl4_CONTENTS="usr/bin/cygcurl-4.dll"
libcurl_devel_CATEGORY="Libs"
libcurl_devel_SUMMARY="Multi-protocol file transfer library (development)"
libcurl_devel_CONTENTS="
	usr/bin/curl-config
	usr/include/curl/
	usr/lib/libcurl.dll.a
	usr/lib/pkgconfig/libcurl.pc
	usr/share/aclocal/libcurl.m4
	usr/share/man/man1/curl-config.1*
"
libcurl_doc_CATEGORY="Doc"
libcurl_doc_SUMMARY="Multi-protocol file transfer library (API docs)"
libcurl_doc_CONTENTS="usr/share/man/man3/"

DIFF_EXCLUDES="Makefile curlbuild.h curl_config.h"
# uses private wrapper for initializing libtool
DIFF_EXCLUDES+=" Makefile.in compile depcomp install-sh libtool.m4 lt*.* missing mkinstalldirs test-driver"

# librtmp: not in Fedora due to unchallenged DMCA action
CYGCONF_ARGS="
	--enable-debug --enable-optimize
	--disable-static
	--disable-hidden-symbols
	--enable-threaded-resolver
	--enable-ipv6
	--enable-ldap
	--disable-sspi
	--with-brotli
	--with-gssapi
	--with-libidn2
	--with-libmetalink
	--without-librtmp
	--with-libpsl
	--with-libssh
	--with-nghttp2
	--with-ssl
	--with-zlib
	--with-ca-bundle=/etc/pki/tls/certs/ca-bundle.crt
	ac_cv_func_setmode=yes
"

src_install() {
	cd ${B}
	cyginstall
	cyginstall -C scripts
}

DOCS="docs/BINDINGS docs/BUGS docs/CONTRIBUTE docs/DISTRO-DILEMMA docs/FAQ
      docs/FEATURES docs/HISTORY docs/HTTP-COOKIES docs/INTERNALS docs/KNOWN_BUGS
      docs/LICENSE-MIXING docs/MAIL-ETIQUETTE docs/MANUAL docs/RESOURCES docs/SECURITY
      docs/SSLCERTS docs/THANKS docs/TheArtOfHttpScripting docs/TODO docs/VERSIONS"
