category: Net Web
requires: libgcc1 libidn11 libssh2_1 openssl zlib0
external-source: curl
sdesc: "Multi-protocol file transfer library (runtime)"
ldesc: "curl is a command line tool and library for transferring files 
with URL syntax, supporting FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, 
TELNET, DICT, and FILE. curl supports SSL certificates, HTTP POST, HTTP 
PUT, FTP uploading, HTTP form based upload, proxies, cookies, 
user+password authentication (Basic, Digest, NTLM, Negotiate...), file 
transfer resume, proxy tunneling and a busload of other useful tricks."
